server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Allow Laravel to handle requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to hidden files (starting with .)
    location ~ /\. {
        deny all;
    }
}
